{
    "name": "monorepo",
    "version": "0.1.0",
    "private": true,
    "devDependencies": {
        "@bazel/bazelisk": "latest",
        "@bazel/buildifier": "latest",
        "@bazel/ibazel": "latest",
        "http-server": "^0.12.3"
    },
    "scripts": {
        "build": "bazel build //...",
        "test": "bazel test //...",
        "clean": "bazel clean"
    },
    "main": "index.js",
    "repository": "https://github.com/corycook/monorepo.git",
    "author": "Cory Cook <clovecooks@gmail.com>",
    "license": "MIT"
}
